spring.application.name=java5-jpa
server.port=5050
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=java5_jpa;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update